<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->



<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Genesis</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="css/angular-material.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/dialog.css"/>
    <link rel="stylesheet" href="components/fontawesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="components/sweetalert/dist/sweetalert.css">
  </head>

  <body ng-app="starterApp" layout="row" ng-controller="MainCtrl as mainCtrl">

  <md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2"
                md-component-id="left"
                md-is-locked-open="$mdMedia('gt-sm')">



    <md-toolbar class="md-whiteframe-z1">
      <h1>Menu</h1>
    </md-toolbar>
    <md-list>

      <md-list-item>
          <md-button id="cart" class="selected">
           <div class="avatar"><i class="fa fa-shopping-cart" style="font-size: 6em"></i></div>
            Carrito
          </md-button>
      </md-list-item>

      <md-list-item>
          <md-button ng-click="mainCtrl.scan()" class="">
           <div class="avatar"><i class="fa fa-barcode" style="font-size: 6em"></i></div>
            Agregar Productos
          </md-button>
      </md-list-item>

      <md-list-item>
        <md-button id="signature" class="">
            <div class="avatar"><i class="fa fa-pencil" style="font-size: 6em"></i></div>
            Autorizar
          </md-button>

      </md-list-item>
    </md-list>

  </md-sidenav>


  <div flex layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">

    <md-toolbar layout="row" class="md-whiteframe-z1">
      <md-button class="menu" hide-gt-sm ng-click="mainCtrl.toggleMenu()" aria-label="Show menu">
        <i class="fa fa-bars" style="font-size: 2em; padding-left:22px;"></i>
      </md-button>
      <h1 style="font-size: 15px;"><img src="img/genesis.png" height="45px" > Mobile</h1>
    </md-toolbar>


    <md-content flex id="signature_content" style="display: none;">
      <h1 style="margin-top:10px;">Autorizar compra por un Total de ${{mainCtrl.total}}</h1>

      <div class="signature-container">
      <canvas ng-signature-pad="signature" height="400" width="800"></canvas>
      <div class="signature-buttons">
       <md-button ng-click="mainCtrl.clearCanvas(signature)">
            Limpiar
      </md-button>
       <md-button ng-click="mainCtrl.clearProds(signature)">
            Autorizar y finalizar
      </md-button>
    </div>
  </div>
    </md-content>


    <md-content flex id="final_content" style="display: none;">
      <h1 style="margin-top:15px;font-size: 65px;color: rgb(182, 6, 14); font-weight: bold;">¡Gracias por su compra!</h1>
      <img ng-src="img/garbarino.png" style="width:100%;">
      <md-button ng-click="mainCtrl.goToCart()" style="float:right;margin-bottom:10px; margin-top:20px; margin-right:40%; font-size:25px;">
        Nueva operación
        </md-button>
    </md-content>


    <md-content flex id="cart_content">
      <a href="" data-modal="#modal" class="modal__trigger" id="modal-btn"></a>
<div>


      <md-list>
        <md-list-item ng-repeat="product in mainCtrl.products">
            <md-button ng-click="mainCtrl.showProduct(product)">
              <img ng-src="{{product.img}}" class="thumb">
              <div class="product-list">{{product.name}}
              <span class="product-list-qty">( {{product.qty}} X {{product.price}} )</span></div>
              <span class="product-list-price">$ {{product.priceVal * product.qty}}</span></div>
            </md-button>
        </md-list-item>
      </md-list>
      <md-button ng-click="mainCtrl.goToSign()" ng-hide='mainCtrl.total === 0'  style="float:right;margin-bottom:10px;">
        Finalizar compra por un Total de ${{mainCtrl.total}}
        </md-button>

        <h1 ng-hide='mainCtrl.total > 0'>Escanee productos para agregarlos al carrito</h1>
        <h2 style="float:right; margin-right:10px;"></h2>
</div>

      <!-- Modal -->
      <div id="modal" class="modal modal__bg" role="dialog" aria-hidden="true">
        <div class="modal__dialog">
          <div class="modal__content">
            <h1 class="product-title">{{mainCtrl.selected_product.name}}</h1>
            <div>
            <img ng-src="{{mainCtrl.selected_product.img}}">
            <div class="price">
                <p class="description-product">{{mainCtrl.selected_product.description}}</p>
                <h1 class="price">{{mainCtrl.selected_product.price}}</h1>
            </div>
            </div>
            <div style="height:30px;"><md-button ng-click="mainCtrl.addProduct(mainCtrl.selected_product)" style="float:right;">
            Agregar al carrito
          </md-button></div>
            <!-- modal close button -->

            <a href="" class="modal__close demo-close" style="display: none;" id="modal-bt-close">
              <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
            </a>
          </div>
        </div>
      </div>

      </md-content>
  </div>
  <script src="js/angular/angular.js"></script>
    <script src="js/angular-animate/angular-animate.js"></script>
    <script src="js/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="js/angular-material/angular-material.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="barcodescanner.js"></script>
    <script type="text/javascript" src="components/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript" src="components/signature_pad/signature_pad.min.js"></script>
    <script type="text/javascript" src="components/ng-signature-pad/dist/ng-signature-pad.min.js"></script>


    <script type="text/javascript">
    Array.prototype.contains = function(obj) {
        var i = this.length;
        while (i--) {
            if (this[i].unix === obj.unix) {
                return true;
            }
        }
        return false;
    }

    Array.prototype.getIndexOfByUnix = function(obj) {
        var i = this.length;
        while (i--) {
            if (this[i].unix === obj.unix) {
                return i;
            }
        }
        return null;
    }
    </script>

    <script type="text/javascript">

          angular.module('starterApp', ['ngMaterial', 'ngSignaturePad'])
          .controller('MainCtrl',[ '$mdSidenav', '$mdBottomSheet','$q', function ($mdSidenav, $mdBottomSheet, $q) {

              app.initialize();

              var self = this;

              self.products = [];

              self.selected_product = self.products[0];
              self.total = 0;

              self.toggleMenu = function() {
                   var pending = $mdBottomSheet.hide() || $q.when(true);

                   pending.then(function(){
                     $mdSidenav('left').toggle();
                   });
                 };

              self.clearProds = function(sig){
                sweetAlert("Éxito","La compra ha finalizado correctamente","success");
                self.products = [];
                self.selected_product = null;
                self.total = 0;
                document.getElementById("cart").setAttribute('class', 'md-button md-default-theme');
                document.getElementById("signature").setAttribute('class', 'md-button md-default-theme');
                document.getElementById("cart_content").setAttribute('style', 'display:none;');
                document.getElementById("final_content").setAttribute('style', 'display:block;');
                document.getElementById("signature_content").setAttribute('style', 'display:none;');
                self.clearCanvas(sig);
              };

              self.goToSign = function(){
                document.getElementById("cart").setAttribute('class', 'md-button md-default-theme');
                document.getElementById("signature").setAttribute('class', 'selected md-button md-default-theme');
                document.getElementById("cart_content").setAttribute('style', 'display:none;');
                document.getElementById("final_content").setAttribute('style', 'display:none;');
                document.getElementById("signature_content").setAttribute('style', 'display:block;');
              };

              self.goToCart = function(){
                document.getElementById("cart").setAttribute('class', 'selected md-button md-default-theme');
                document.getElementById("signature").setAttribute('class', 'md-button md-default-theme');
                document.getElementById("cart_content").setAttribute('style', 'display:block;');
                document.getElementById("signature_content").setAttribute('style', 'display:none;');
              document.getElementById("final_content").setAttribute('style', 'display:none;');
              };

              self.clearCanvas = function(sig){
                sig.clear();
              };

              self.addMock = function(){
                found =   {
                  name: '208.312 G - TV LED Sony 79 " 4K Ultra HD XBR79X905B',
                  unix: '208312',
                  img: 'http://genesis.garba.com.ar/sg/resource?sha=2391841c750665548651fbd20b6177c2fc5223c303a0258433934b8dc375c7a5&filename=208312_1.jpg',
                  qty: 1,
                  price:"$6.800",
                  priceVal:6800,
                  description: 'Pantalla. Diagonal: 79 ". Resolución de Video: 4K Ultra HD. Resolución: 3840x2160. Conectividad. HDMI: 4. USB: 2. Funciones Especiales. Smart TV. 3D. WiFi Dongle: Incorporado. Tipo de Anteojos 3D: Pasivo. Anteojos 3D incluídos: 4.'
                  };
                  document.getElementById("cart").setAttribute('class', 'selected md-button md-default-theme');
                  document.getElementById("signature").setAttribute('class', 'md-button md-default-theme');
                  document.getElementById("cart_content").setAttribute('style', 'display:block;');
                  document.getElementById("signature_content").setAttribute('style', 'display:none;');
                  self.showProduct(found);
                              };
              self.downLoadImage = function(sig){
                window.open(sig.toDataURL());
              };

              self.showProduct = function(product){
                self.selected_product = product;
                document.getElementById('modal-btn').click();
              };

              self.addProduct = function(product){
                if(self.products.contains(product)){
                  self.products[self.products.getIndexOfByUnix(product)].qty = self.products[self.products.getIndexOfByUnix(product)].qty +1;
                  document.getElementById('modal-bt-close').click();
                }else{
                  self.products.push(product);
                  document.getElementById('modal-bt-close').click();
                };
                self.total = self.total + product.priceVal;
              };
              self.scan =function(){
                console.log('scanning');

                var scanner = cordova.require("cordova/plugin/BarcodeScanner");


                scanner.scan( function (result) {

                    var found = {};
                    var isFound=true;
                    if(result.text == "208312"){
                      found =   {
                        name: '208.312 G - TV LED Sony 79 " 4K Ultra HD XBR79X905B',
                        unix: '208312',
                        img: 'http://genesis.garba.com.ar/sg/resource?sha=2391841c750665548651fbd20b6177c2fc5223c303a0258433934b8dc375c7a5&filename=208312_1.jpg',
                        qty: 1,
                        price:"$19.999",
                        priceVal:19999,
                        description: 'Pantalla. Diagonal: 79 ". Resolución de Video: 4K Ultra HD. Resolución: 3840x2160. Conectividad. HDMI: 4. USB: 2. Funciones Especiales. Smart TV. 3D. WiFi Dongle: Incorporado. Tipo de Anteojos 3D: Pasivo. Anteojos 3D incluídos: 4.'
                        };
                    }else if(result.text == "517151"){
                      found =   {
                        name: '202.060-3 G - iMac 27 " ME088LE/A Intel Core i5',
                        unix: '517151',
                        img: 'http://genesis.garba.com.ar/sg/resource?sha=fead2224a393d975769ffc7917a2f7b68bf0246e8a5898694bf9cc3e3963f037&filename=202060.jpg',
                        qty: 1,
                        price:"$41.999",
                        priceVal:41999,
                        description: 'Tipo de Equipo: iMac. Marca CPU: Intel. Versión CPU: Core i5. Modelo CPU: ---. Velocidad CPU: 3.2 GHz. Memoria Ram: 8 GB. Procesador Gráfico: Nvidia Gforce GT. Sistema Operativo: Mac OS X. Capacidad Disco Rígido: 1TB. Color: Blanco. Pantalla. Tamaño de Pantalla: 27 ". Tipo de Pantalla: LED. Conectividad. Wi-Fi. Puerto Ethernet.'
                      };
                    }else if(result.text == "208119"){
                      found =   {
                        name: '208.119 G - LG OPTIMUS G3 D855AR + Movistar $ 229',
                        unix: '208119',
                        img: 'http://genesis.garba.com.ar/sg/resource?sha=2384f27a587eff9ceb8df1a99e167bddf3d0bfafe29fdad26fb1b9e657fe914c&filename=207671.jpg',
                        qty: 1,
                        price:"$9.405",
                        priceVal:9405,
                        description: 'Prestadora: Movistar. Tecnología: Quad HD IPS. Tamaño de Pantalla: 5.5 ". Resolución: 2560x1440. Sistema Operativo (OS). Sistema Operativo: Android. Versión: 4.4 Kitkat. Procesador . Core: Quad. Procesador: 2500 MHz. Marca: Snapdragon. Cámara. Cámara Res.: 13 Mpx. Flash. Resolución Cámara Frontal: 2.1 Mpx. Resolución de Video: ULTRA HD (4k).'
                      };
                    }else{
                      isFound=false;
                    };

                    if(isFound){
                      document.getElementById("cart").setAttribute('class', 'selected md-button md-default-theme');
                      document.getElementById("signature").setAttribute('class', 'md-button md-default-theme');
                      document.getElementById("cart_content").setAttribute('style', 'display:block;');
                      document.getElementById("signature_content").setAttribute('style', 'display:none;');
                      document.getElementById("final_content").setAttribute('style', 'display:none;');
                      self.showProduct(found);
                    } else {
                      sweetAlert("Error","No se encontró producto para este código","error");
                    }


                }, function (error) {
                  sweetAlert("Error","El escaner falló","error");
                } );


              }

          }]);

    </script>

    <script type="text/javascript" src="js/index.js"></script>


  </body>
</html>
